Spine.png
size:1349,203
filter:Linear,Linear
pma:true
armL
bounds:1279,160,41,68
offsets:0,0,42,68
rotate:90
armR
bounds:1279,116,42,66
offsets:0,0,43,66
rotate:90
body
bounds:542,20,62,181
offsets:0,0,63,181
eyeL
bounds:542,9,9,8
offsets:0,0,10,8
rotate:90
eyeR
bounds:257,2,4,4
offsets:0,0,5,4
tail2
bounds:1295,68,20,40
offsets:0,0,21,40
rotate:90
tail3
bounds:1295,90,24,46
offsets:0,0,25,46
rotate:90
tail4
bounds:1295,11,24,55
offsets:0,0,25,55
teil1
bounds:1321,30,22,36
offsets:1,0,24,36
wingDL
bounds:257,8,193,93
rotate:90
wingDLsd
bounds:352,8,193,93
rotate:90
wingDLsu
bounds:447,8,193,93
rotate:90
wingDR
bounds:825,10,233,94
wingDRsd
bounds:1044,107,233,94
wingDRsu
bounds:1060,11,233,94
wingUL
bounds:2,3,198,83
rotate:90
wingULsd
bounds:87,3,198,83
rotate:90
wingULsu
bounds:172,3,198,83
rotate:90
wingUR
bounds:606,106,217,95
wingURsd
bounds:606,9,217,95
wingURsu
bounds:825,106,217,95
