<?xml version='1.0'?>
   <font>
       <info aa='1' size='200' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='inline'/>
       <common scaleW='1088' packed='0' pages='1' lineHeight='200' scaleH='1024' base='149'/>
       <pages>
            <page id='0' file='inline.png'/>
       </pages>
        <chars count='62'>
            <char xadvance='47' x='2' chnl='0' yoffset='189' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='58' x='6' chnl='0' yoffset='55' y='2' xoffset='6' id='33' page='0' height='136' width='48'/>
            <char xadvance='76' x='56' chnl='0' yoffset='55' y='2' xoffset='2' id='34' page='0' height='60' width='74'/>
            <char xadvance='94' x='56' chnl='0' yoffset='54' y='64' xoffset='0' id='35' page='0' height='110' width='96'/>
            <char xadvance='90' x='56' chnl='0' yoffset='37' y='176' xoffset='3' id='36' page='0' height='170' width='88'/>
            <char xadvance='144' x='154' chnl='0' yoffset='52' y='64' xoffset='3' id='37' page='0' height='140' width='140'/>
            <char xadvance='133' x='154' chnl='0' yoffset='52' y='206' xoffset='3' id='38' page='0' height='142' width='134'/>
            <char xadvance='37' x='6' chnl='0' yoffset='55' y='140' xoffset='2' id='39' page='0' height='60' width='36'/>
            <char xadvance='56' x='56' chnl='0' yoffset='35' y='348' xoffset='5' id='40' page='0' height='176' width='60'/>
            <char xadvance='56' x='56' chnl='0' yoffset='35' y='526' xoffset='-6' id='41' page='0' height='176' width='60'/>
            <char xadvance='77' x='56' chnl='0' yoffset='55' y='704' xoffset='1' id='42' page='0' height='72' width='78'/>
            <char xadvance='92' x='56' chnl='0' yoffset='93' y='778' xoffset='4' id='43' page='0' height='86' width='86'/>
            <char xadvance='55' x='132' chnl='0' yoffset='155' y='2' xoffset='0' id='44' page='0' height='56' width='54'/>
            <char xadvance='63' x='188' chnl='0' yoffset='105' y='2' xoffset='5' id='45' page='0' height='36' width='56'/>
            <char xadvance='55' x='6' chnl='0' yoffset='155' y='202' xoffset='6' id='46' page='0' height='36' width='46'/>
            <char xadvance='88' x='56' chnl='0' yoffset='52' y='866' xoffset='-2' id='47' page='0' height='142' width='94'/>
            <char xadvance='116' x='154' chnl='0' yoffset='52' y='350' xoffset='4' id='48' page='0' height='142' width='110'/>
            <char xadvance='64' x='296' chnl='0' yoffset='55' y='64' xoffset='-5' id='49' page='0' height='136' width='64'/>
            <char xadvance='86' x='362' chnl='0' yoffset='53' y='64' xoffset='-5' id='50' page='0' height='138' width='92'/>
            <char xadvance='81' x='456' chnl='0' yoffset='52' y='64' xoffset='4' id='51' page='0' height='140' width='76'/>
            <char xadvance='94' x='534' chnl='0' yoffset='55' y='64' xoffset='-1' id='52' page='0' height='136' width='98'/>
            <char xadvance='82' x='634' chnl='0' yoffset='54' y='64' xoffset='0' id='53' page='0' height='140' width='82'/>
            <char xadvance='109' x='718' chnl='0' yoffset='54' y='64' xoffset='3' id='54' page='0' height='140' width='106'/>
            <char xadvance='91' x='826' chnl='0' yoffset='55' y='64' xoffset='-3' id='55' page='0' height='136' width='100'/>
            <char xadvance='103' x='154' chnl='0' yoffset='52' y='494' xoffset='2' id='56' page='0' height='142' width='102'/>
            <char xadvance='109' x='928' chnl='0' yoffset='51' y='64' xoffset='3' id='57' page='0' height='140' width='106'/>
            <char xadvance='55' x='6' chnl='0' yoffset='101' y='240' xoffset='6' id='58' page='0' height='90' width='46'/>
            <char xadvance='55' x='154' chnl='0' yoffset='101' y='638' xoffset='0' id='59' page='0' height='110' width='54'/>
            <char xadvance='94' x='154' chnl='0' yoffset='95' y='750' xoffset='5' id='60' page='0' height='96' width='86'/>
            <char xadvance='92' x='246' chnl='0' yoffset='103' y='2' xoffset='4' id='61' page='0' height='60' width='86'/>
            <char xadvance='94' x='154' chnl='0' yoffset='95' y='848' xoffset='5' id='62' page='0' height='96' width='86'/>
            <char xadvance='77' x='290' chnl='0' yoffset='51' y='206' xoffset='3' id='63' page='0' height='140' width='74'/>
            <char xadvance='175' x='366' chnl='0' yoffset='48' y='206' xoffset='11' id='64' page='0' height='148' width='156'/>
            <char xadvance='126' x='524' chnl='0' yoffset='55' y='206' xoffset='-4' id='65' page='0' height='136' width='136'/>
            <char xadvance='113' x='662' chnl='0' yoffset='55' y='206' xoffset='7' id='66' page='0' height='136' width='106'/>
            <char xadvance='123' x='770' chnl='0' yoffset='52' y='206' xoffset='4' id='67' page='0' height='142' width='124'/>
            <char xadvance='127' x='896' chnl='0' yoffset='55' y='206' xoffset='7' id='68' page='0' height='136' width='118'/>
            <char xadvance='92' x='366' chnl='0' yoffset='55' y='356' xoffset='7' id='69' page='0' height='136' width='82'/>
            <char xadvance='90' x='366' chnl='0' yoffset='55' y='494' xoffset='7' id='70' page='0' height='136' width='82'/>
            <char xadvance='140' x='450' chnl='0' yoffset='52' y='356' xoffset='4' id='71' page='0' height='142' width='134'/>
            <char xadvance='124' x='586' chnl='0' yoffset='55' y='356' xoffset='7' id='72' page='0' height='136' width='112'/>
            <char xadvance='60' x='6' chnl='0' yoffset='55' y='332' xoffset='7' id='73' page='0' height='136' width='48'/>
            <char xadvance='76' x='290' chnl='0' yoffset='55' y='348' xoffset='0' id='74' page='0' height='136' width='72'/>
            <char xadvance='127' x='700' chnl='0' yoffset='55' y='356' xoffset='7' id='75' page='0' height='136' width='126'/>
            <char xadvance='89' x='828' chnl='0' yoffset='55' y='356' xoffset='7' id='76' page='0' height='136' width='84'/>
            <char xadvance='154' x='914' chnl='0' yoffset='55' y='356' xoffset='7' id='77' page='0' height='136' width='142'/>
            <char xadvance='128' x='450' chnl='0' yoffset='55' y='500' xoffset='7' id='78' page='0' height='136' width='116'/>
            <char xadvance='148' x='568' chnl='0' yoffset='52' y='500' xoffset='4' id='79' page='0' height='142' width='142'/>
            <char xadvance='114' x='450' chnl='0' yoffset='55' y='638' xoffset='7' id='80' page='0' height='136' width='106'/>
            <char xadvance='148' x='712' chnl='0' yoffset='52' y='500' xoffset='4' id='81' page='0' height='142' width='148'/>
            <char xadvance='117' x='450' chnl='0' yoffset='55' y='776' xoffset='7' id='82' page='0' height='136' width='116'/>
            <char xadvance='90' x='862' chnl='0' yoffset='52' y='500' xoffset='3' id='83' page='0' height='142' width='88'/>
            <char xadvance='94' x='952' chnl='0' yoffset='55' y='500' xoffset='0' id='84' page='0' height='136' width='96'/>
            <char xadvance='124' x='568' chnl='0' yoffset='54' y='644' xoffset='7' id='85' page='0' height='140' width='114'/>
            <char xadvance='131' x='684' chnl='0' yoffset='55' y='644' xoffset='-4' id='86' page='0' height='136' width='142'/>
            <char xadvance='174' x='828' chnl='0' yoffset='55' y='644' xoffset='-4' id='87' page='0' height='136' width='184'/>
            <char xadvance='115' x='684' chnl='0' yoffset='55' y='782' xoffset='-4' id='88' page='0' height='136' width='126'/>
            <char xadvance='118' x='828' chnl='0' yoffset='55' y='782' xoffset='-4' id='89' page='0' height='136' width='128'/>
            <char xadvance='104' x='568' chnl='0' yoffset='55' y='786' xoffset='-4' id='90' page='0' height='136' width='112'/>
            <char xadvance='59' x='290' chnl='0' yoffset='35' y='486' xoffset='5' id='91' page='0' height='176' width='56'/>
            <char xadvance='88' x='958' chnl='0' yoffset='52' y='782' xoffset='-2' id='92' page='0' height='142' width='94'/>
            <char xadvance='59' x='290' chnl='0' yoffset='35' y='664' xoffset='1' id='93' page='0' height='176' width='56'/>
       </chars>
       <kernings count="390">
            <kerning first="90" second="63" amount="1"/>
            <kerning first="69" second="67" amount="-1"/>
            <kerning first="87" second="63" amount="3"/>
            <kerning first="87" second="65" amount="-9"/>
            <kerning first="90" second="67" amount="-3"/>
            <kerning first="47" second="71" amount="-4"/>
            <kerning first="87" second="67" amount="-2"/>
            <kerning first="90" second="69" amount="-1"/>
            <kerning first="47" second="74" amount="-8"/>
            <kerning first="65" second="71" amount="-4"/>
            <kerning first="65" second="74" amount="3"/>
            <kerning first="47" second="79" amount="-4"/>
            <kerning first="83" second="71" amount="-1"/>
            <kerning first="89" second="71" amount="-6"/>
            <kerning first="88" second="33" amount="2"/>
            <kerning first="65" second="79" amount="-4"/>
            <kerning first="89" second="74" amount="-6"/>
            <kerning first="83" second="79" amount="-1"/>
            <kerning first="51" second="44" amount="-2"/>
            <kerning first="48" second="44" amount="-5"/>
            <kerning first="89" second="79" amount="-6"/>
            <kerning first="48" second="46" amount="-2"/>
            <kerning first="57" second="44" amount="-8"/>
            <kerning first="66" second="42" amount="-1"/>
            <kerning first="51" second="47" amount="-1"/>
            <kerning first="48" second="47" amount="-3"/>
            <kerning first="57" second="46" amount="-6"/>
            <kerning first="66" second="44" amount="-1"/>
            <kerning first="75" second="42" amount="-3"/>
            <kerning first="51" second="49" amount="-1"/>
            <kerning first="70" second="84" amount="1"/>
            <kerning first="57" second="47" amount="-5"/>
            <kerning first="67" second="84" amount="1"/>
            <kerning first="75" second="44" amount="2"/>
            <kerning first="84" second="42" amount="2"/>
            <kerning first="76" second="83" amount="1"/>
            <kerning first="70" second="86" amount="1"/>
            <kerning first="35" second="50" amount="-1"/>
            <kerning first="67" second="86" amount="1"/>
            <kerning first="76" second="84" amount="-7"/>
            <kerning first="70" second="87" amount="1"/>
            <kerning first="75" second="46" amount="1"/>
            <kerning first="84" second="44" amount="-7"/>
            <kerning first="67" second="87" amount="1"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="75" second="47" amount="3"/>
            <kerning first="35" second="52" amount="-3"/>
            <kerning first="67" second="88" amount="1"/>
            <kerning first="76" second="86" amount="-10"/>
            <kerning first="70" second="89" amount="1"/>
            <kerning first="84" second="46" amount="-7"/>
            <kerning first="76" second="87" amount="-8"/>
            <kerning first="84" second="47" amount="-7"/>
            <kerning first="35" second="54" amount="-1"/>
            <kerning first="53" second="50" amount="-3"/>
            <kerning first="76" second="88" amount="3"/>
            <kerning first="35" second="55" amount="1"/>
            <kerning first="76" second="89" amount="-11"/>
            <kerning first="35" second="56" amount="-1"/>
            <kerning first="53" second="53" amount="-1"/>
            <kerning first="44" second="57" amount="-8"/>
            <kerning first="69" second="90" amount="1"/>
            <kerning first="90" second="90" amount="-1"/>
            <kerning first="86" second="58" amount="-3"/>
            <kerning first="86" second="59" amount="-4"/>
            <kerning first="46" second="65" amount="2"/>
            <kerning first="46" second="67" amount="-3"/>
            <kerning first="79" second="63" amount="-1"/>
            <kerning first="82" second="65" amount="4"/>
            <kerning first="79" second="65" amount="-4"/>
            <kerning first="88" second="63" amount="2"/>
            <kerning first="88" second="65" amount="4"/>
            <kerning first="88" second="67" amount="-6"/>
            <kerning first="65" second="33" amount="1"/>
            <kerning first="75" second="71" amount="-9"/>
            <kerning first="56" second="37" amount="-1"/>
            <kerning first="84" second="71" amount="-2"/>
            <kerning first="75" second="74" amount="2"/>
            <kerning first="84" second="74" amount="-7"/>
            <kerning first="89" second="33" amount="1"/>
            <kerning first="75" second="79" amount="-9"/>
            <kerning first="84" second="79" amount="-2"/>
            <kerning first="44" second="86" amount="-11"/>
            <kerning first="52" second="46" amount="1"/>
            <kerning first="44" second="87" amount="-9"/>
            <kerning first="52" second="47" amount="1"/>
            <kerning first="70" second="44" amount="-12"/>
            <kerning first="44" second="89" amount="-12"/>
            <kerning first="67" second="44" amount="1"/>
            <kerning first="76" second="42" amount="-12"/>
            <kerning first="68" second="83" amount="-1"/>
            <kerning first="71" second="84" amount="-7"/>
            <kerning first="70" second="46" amount="-12"/>
            <kerning first="68" second="84" amount="-2"/>
            <kerning first="67" second="46" amount="2"/>
            <kerning first="70" second="47" amount="-5"/>
            <kerning first="71" second="86" amount="-5"/>
            <kerning first="67" second="47" amount="1"/>
            <kerning first="68" second="86" amount="-3"/>
            <kerning first="71" second="87" amount="-5"/>
            <kerning first="76" second="46" amount="2"/>
            <kerning first="85" second="44" amount="-4"/>
            <kerning first="68" second="87" amount="-2"/>
            <kerning first="71" second="88" amount="-3"/>
            <kerning first="76" second="47" amount="3"/>
            <kerning first="36" second="52" amount="1"/>
            <kerning first="68" second="88" amount="-6"/>
            <kerning first="86" second="84" amount="3"/>
            <kerning first="71" second="89" amount="-9"/>
            <kerning first="85" second="46" amount="-1"/>
            <kerning first="68" second="89" amount="-6"/>
            <kerning first="80" second="88" amount="-4"/>
            <kerning first="85" second="47" amount="-2"/>
            <kerning first="46" second="90" amount="2"/>
            <kerning first="54" second="50" amount="-2"/>
            <kerning first="86" second="86" amount="5"/>
            <kerning first="80" second="89" amount="-3"/>
            <kerning first="54" second="51" amount="-1"/>
            <kerning first="86" second="87" amount="5"/>
            <kerning first="86" second="88" amount="3"/>
            <kerning first="36" second="57" amount="-3"/>
            <kerning first="86" second="89" amount="5"/>
            <kerning first="54" second="55" amount="-1"/>
            <kerning first="54" second="57" amount="-2"/>
            <kerning first="82" second="90" amount="4"/>
            <kerning first="79" second="90" amount="-5"/>
            <kerning first="88" second="90" amount="4"/>
            <kerning first="81" second="59" amount="-1"/>
            <kerning first="87" second="58" amount="-2"/>
            <kerning first="87" second="59" amount="-4"/>
            <kerning first="47" second="65" amount="-11"/>
            <kerning first="47" second="67" amount="-3"/>
            <kerning first="65" second="65" amount="4"/>
            <kerning first="65" second="67" amount="-4"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="89" second="63" amount="3"/>
            <kerning first="83" second="67" amount="-1"/>
            <kerning first="89" second="65" amount="-12"/>
            <kerning first="89" second="67" amount="-6"/>
            <kerning first="51" second="37" amount="-2"/>
            <kerning first="67" second="71" amount="-5"/>
            <kerning first="76" second="71" amount="-2"/>
            <kerning first="70" second="74" amount="-7"/>
            <kerning first="75" second="33" amount="1"/>
            <kerning first="67" second="74" amount="2"/>
            <kerning first="84" second="33" amount="1"/>
            <kerning first="76" second="74" amount="3"/>
            <kerning first="67" second="79" amount="-5"/>
            <kerning first="44" second="42" amount="-10"/>
            <kerning first="76" second="79" amount="-2"/>
            <kerning first="53" second="44" amount="-4"/>
            <kerning first="35" second="49" amount="3"/>
            <kerning first="53" second="46" amount="-1"/>
            <kerning first="71" second="42" amount="-2"/>
            <kerning first="44" second="49" amount="-2"/>
            <kerning first="53" second="47" amount="-3"/>
            <kerning first="71" second="44" amount="-3"/>
            <kerning first="68" second="44" amount="-6"/>
            <kerning first="53" second="49" amount="1"/>
            <kerning first="71" second="46" amount="-1"/>
            <kerning first="80" second="44" amount="-11"/>
            <kerning first="68" second="46" amount="-3"/>
            <kerning first="71" second="47" amount="-1"/>
            <kerning first="40" second="50" amount="3"/>
            <kerning first="68" second="47" amount="-4"/>
            <kerning first="80" second="46" amount="-11"/>
            <kerning first="40" second="51" amount="1"/>
            <kerning first="86" second="44" amount="-13"/>
            <kerning first="80" second="47" amount="-7"/>
            <kerning first="90" second="84" amount="1"/>
            <kerning first="46" second="50" amount="1"/>
            <kerning first="87" second="84" amount="3"/>
            <kerning first="86" second="46" amount="-11"/>
            <kerning first="81" second="88" amount="-2"/>
            <kerning first="90" second="86" amount="3"/>
            <kerning first="86" second="47" amount="-11"/>
            <kerning first="47" second="90" amount="-2"/>
            <kerning first="46" second="52" amount="1"/>
            <kerning first="55" second="50" amount="-1"/>
            <kerning first="40" second="55" amount="2"/>
            <kerning first="87" second="86" amount="5"/>
            <kerning first="90" second="87" amount="3"/>
            <kerning first="55" second="51" amount="1"/>
            <kerning first="87" second="87" amount="4"/>
            <kerning first="90" second="88" amount="3"/>
            <kerning first="55" second="52" amount="-12"/>
            <kerning first="87" second="88" amount="3"/>
            <kerning first="90" second="89" amount="3"/>
            <kerning first="46" second="55" amount="2"/>
            <kerning first="55" second="53" amount="-4"/>
            <kerning first="87" second="89" amount="5"/>
            <kerning first="65" second="90" amount="4"/>
            <kerning first="55" second="54" amount="-7"/>
            <kerning first="46" second="57" amount="-6"/>
            <kerning first="55" second="56" amount="-2"/>
            <kerning first="55" second="57" amount="-1"/>
            <kerning first="89" second="90" amount="-3"/>
            <kerning first="82" second="58" amount="1"/>
            <kerning first="88" second="58" amount="2"/>
            <kerning first="75" second="63" amount="2"/>
            <kerning first="75" second="65" amount="3"/>
            <kerning first="84" second="63" amount="3"/>
            <kerning first="75" second="67" amount="-9"/>
            <kerning first="84" second="65" amount="-7"/>
            <kerning first="84" second="67" amount="-2"/>
            <kerning first="76" second="33" amount="1"/>
            <kerning first="68" second="74" amount="-3"/>
            <kerning first="86" second="71" amount="-4"/>
            <kerning first="80" second="74" amount="-7"/>
            <kerning first="86" second="74" amount="-6"/>
            <kerning first="86" second="79" amount="-4"/>
            <kerning first="46" second="84" amount="-7"/>
            <kerning first="54" second="44" amount="-2"/>
            <kerning first="46" second="85" amount="-1"/>
            <kerning first="36" second="49" amount="-1"/>
            <kerning first="46" second="86" amount="-11"/>
            <kerning first="46" second="87" amount="-9"/>
            <kerning first="54" second="47" amount="-1"/>
            <kerning first="46" second="88" amount="2"/>
            <kerning first="46" second="89" amount="-12"/>
            <kerning first="54" second="49" amount="-2"/>
            <kerning first="81" second="44" amount="-1"/>
            <kerning first="82" second="83" amount="1"/>
            <kerning first="79" second="83" amount="-1"/>
            <kerning first="90" second="44" amount="-1"/>
            <kerning first="79" second="84" amount="-2"/>
            <kerning first="87" second="44" amount="-10"/>
            <kerning first="81" second="47" amount="-1"/>
            <kerning first="50" second="50" amount="-1"/>
            <kerning first="88" second="83" amount="1"/>
            <kerning first="82" second="86" amount="-2"/>
            <kerning first="47" second="50" amount="-1"/>
            <kerning first="79" second="86" amount="-4"/>
            <kerning first="88" second="84" amount="2"/>
            <kerning first="82" second="87" amount="-1"/>
            <kerning first="87" second="46" amount="-9"/>
            <kerning first="90" second="47" amount="-1"/>
            <kerning first="47" second="51" amount="1"/>
            <kerning first="79" second="87" amount="-3"/>
            <kerning first="82" second="88" amount="4"/>
            <kerning first="87" second="47" amount="-9"/>
            <kerning first="47" second="52" amount="-12"/>
            <kerning first="56" second="50" amount="-1"/>
            <kerning first="79" second="88" amount="-7"/>
            <kerning first="88" second="86" amount="4"/>
            <kerning first="82" second="89" amount="-4"/>
            <kerning first="47" second="53" amount="-2"/>
            <kerning first="50" second="54" amount="-1"/>
            <kerning first="79" second="89" amount="-6"/>
            <kerning first="88" second="87" amount="3"/>
            <kerning first="47" second="54" amount="-6"/>
            <kerning first="88" second="88" amount="4"/>
            <kerning first="88" second="89" amount="3"/>
            <kerning first="47" second="56" amount="-2"/>
            <kerning first="47" second="57" amount="-1"/>
            <kerning first="75" second="90" amount="4"/>
            <kerning first="56" second="57" amount="-2"/>
            <kerning first="65" second="58" amount="2"/>
            <kerning first="74" second="59" amount="-1"/>
            <kerning first="83" second="59" amount="-1"/>
            <kerning first="89" second="58" amount="-5"/>
            <kerning first="89" second="59" amount="-6"/>
            <kerning first="70" second="63" amount="1"/>
            <kerning first="67" second="63" amount="1"/>
            <kerning first="70" second="65" amount="-5"/>
            <kerning first="67" second="65" amount="2"/>
            <kerning first="76" second="63" amount="1"/>
            <kerning first="67" second="67" amount="-5"/>
            <kerning first="76" second="65" amount="3"/>
            <kerning first="76" second="67" amount="-2"/>
            <kerning first="85" second="65" amount="-2"/>
            <kerning first="69" second="71" amount="-1"/>
            <kerning first="90" second="71" amount="-3"/>
            <kerning first="87" second="71" amount="-3"/>
            <kerning first="81" second="74" amount="1"/>
            <kerning first="86" second="33" amount="2"/>
            <kerning first="69" second="79" amount="-1"/>
            <kerning first="46" second="42" amount="-10"/>
            <kerning first="55" second="41" amount="3"/>
            <kerning first="90" second="79" amount="-4"/>
            <kerning first="87" second="79" amount="-3"/>
            <kerning first="47" second="84" amount="3"/>
            <kerning first="55" second="44" amount="-15"/>
            <kerning first="47" second="86" amount="5"/>
            <kerning first="46" second="48" amount="-2"/>
            <kerning first="55" second="46" amount="-15"/>
            <kerning first="47" second="87" amount="4"/>
            <kerning first="65" second="83" amount="1"/>
            <kerning first="46" second="49" amount="-2"/>
            <kerning first="55" second="47" amount="-9"/>
            <kerning first="47" second="88" amount="3"/>
            <kerning first="65" second="84" amount="-7"/>
            <kerning first="55" second="48" amount="-3"/>
            <kerning first="47" second="89" amount="3"/>
            <kerning first="65" second="85" amount="-2"/>
            <kerning first="79" second="42" amount="-1"/>
            <kerning first="65" second="86" amount="-11"/>
            <kerning first="65" second="87" amount="-9"/>
            <kerning first="79" second="44" amount="-6"/>
            <kerning first="88" second="42" amount="-1"/>
            <kerning first="65" second="88" amount="4"/>
            <kerning first="83" second="84" amount="-4"/>
            <kerning first="82" second="46" amount="1"/>
            <kerning first="65" second="89" amount="-12"/>
            <kerning first="79" second="46" amount="-3"/>
            <kerning first="82" second="47" amount="3"/>
            <kerning first="51" second="50" amount="-2"/>
            <kerning first="83" second="86" amount="-3"/>
            <kerning first="79" second="47" amount="-4"/>
            <kerning first="48" second="50" amount="-4"/>
            <kerning first="51" second="51" amount="-1"/>
            <kerning first="89" second="84" amount="3"/>
            <kerning first="83" second="87" amount="-3"/>
            <kerning first="88" second="46" amount="2"/>
            <kerning first="48" second="51" amount="-2"/>
            <kerning first="88" second="47" amount="4"/>
            <kerning first="57" second="50" amount="-4"/>
            <kerning first="89" second="86" amount="5"/>
            <kerning first="83" second="89" amount="-3"/>
            <kerning first="57" second="51" amount="-1"/>
            <kerning first="89" second="87" amount="5"/>
            <kerning first="57" second="52" amount="-3"/>
            <kerning first="51" second="55" amount="-1"/>
            <kerning first="89" second="88" amount="3"/>
            <kerning first="48" second="55" amount="-1"/>
            <kerning first="89" second="89" amount="4"/>
            <kerning first="67" second="90" amount="2"/>
            <kerning first="51" second="57" amount="-3"/>
            <kerning first="76" second="90" amount="3"/>
            <kerning first="57" second="56" amount="-1"/>
            <kerning first="85" second="90" amount="-2"/>
            <kerning first="66" second="59" amount="-1"/>
            <kerning first="75" second="58" amount="1"/>
            <kerning first="75" second="59" amount="2"/>
            <kerning first="84" second="58" amount="-5"/>
            <kerning first="84" second="59" amount="-6"/>
            <kerning first="71" second="63" amount="-1"/>
            <kerning first="68" second="63" amount="-1"/>
            <kerning first="71" second="65" amount="-2"/>
            <kerning first="68" second="65" amount="-4"/>
            <kerning first="80" second="65" amount="-7"/>
            <kerning first="86" second="63" amount="3"/>
            <kerning first="86" second="65" amount="-11"/>
            <kerning first="46" second="71" amount="-3"/>
            <kerning first="86" second="67" amount="-4"/>
            <kerning first="46" second="74" amount="2"/>
            <kerning first="54" second="37" amount="-3"/>
            <kerning first="46" second="79" amount="-3"/>
            <kerning first="88" second="71" amount="-7"/>
            <kerning first="82" second="74" amount="1"/>
            <kerning first="87" second="33" amount="2"/>
            <kerning first="79" second="74" amount="-3"/>
            <kerning first="88" second="74" amount="3"/>
            <kerning first="50" second="46" amount="-1"/>
            <kerning first="88" second="79" amount="-7"/>
            <kerning first="56" second="44" amount="-1"/>
            <kerning first="65" second="42" amount="-11"/>
            <kerning first="50" second="48" amount="-1"/>
            <kerning first="47" second="48" amount="-2"/>
            <kerning first="75" second="81" amount="-9"/>
            <kerning first="65" second="46" amount="2"/>
            <kerning first="74" second="44" amount="-2"/>
            <kerning first="83" second="42" amount="-4"/>
            <kerning first="65" second="47" amount="3"/>
            <kerning first="66" second="86" amount="-2"/>
            <kerning first="75" second="84" amount="1"/>
            <kerning first="83" second="44" amount="-1"/>
            <kerning first="66" second="87" amount="-1"/>
            <kerning first="75" second="85" amount="-1"/>
            <kerning first="75" second="86" amount="3"/>
            <kerning first="84" second="84" amount="2"/>
            <kerning first="66" second="89" amount="-3"/>
            <kerning first="75" second="87" amount="3"/>
            <kerning first="89" second="44" amount="-12"/>
            <kerning first="75" second="88" amount="3"/>
            <kerning first="84" second="86" amount="3"/>
            <kerning first="75" second="89" amount="3"/>
            <kerning first="84" second="87" amount="3"/>
            <kerning first="89" second="46" amount="-12"/>
            <kerning first="52" second="52" amount="2"/>
            <kerning first="84" second="88" amount="2"/>
            <kerning first="89" second="47" amount="-13"/>
            <kerning first="84" second="89" amount="3"/>
            <kerning first="52" second="54" amount="1"/>
            <kerning first="71" second="90" amount="-2"/>
            <kerning first="52" second="56" amount="1"/>
            <kerning first="68" second="90" amount="-5"/>
            <kerning first="67" second="58" amount="1"/>
            <kerning first="76" second="58" amount="2"/>
            <kerning first="85" second="59" amount="-1"/>
       </kernings>
   </font>
