<?xml version='1.0'?>
   <font>
       <info aa='1' size='80' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='monospace'/>
       <common scaleW='1024' packed='0' pages='1' lineHeight='80' scaleH='832' base='80'/>
       <pages>
            <page id='0' file='monospace.png'/>
       </pages>
        <chars count='62'>
            <char xadvance='60' x='0' chnl='0' yoffset='0' y='0' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='60' x='128' chnl='0' yoffset='0' y='0' xoffset='0' id='33' page='0' height='98' width='126'/>
            <char xadvance='60' x='256' chnl='0' yoffset='0' y='0' xoffset='0' id='34' page='0' height='98' width='126'/>
            <char xadvance='60' x='384' chnl='0' yoffset='0' y='0' xoffset='0' id='35' page='0' height='98' width='126'/>
            <char xadvance='60' x='512' chnl='0' yoffset='0' y='0' xoffset='0' id='36' page='0' height='98' width='126'/>
            <char xadvance='60' x='640' chnl='0' yoffset='0' y='0' xoffset='0' id='37' page='0' height='98' width='126'/>
            <char xadvance='60' x='768' chnl='0' yoffset='0' y='0' xoffset='0' id='38' page='0' height='98' width='126'/>
            <char xadvance='60' x='896' chnl='0' yoffset='0' y='0' xoffset='0' id='39' page='0' height='98' width='126'/>
            <char xadvance='60' x='0' chnl='0' yoffset='0' y='100' xoffset='0' id='40' page='0' height='98' width='126'/>
            <char xadvance='60' x='128' chnl='0' yoffset='0' y='100' xoffset='0' id='41' page='0' height='98' width='126'/>
            <char xadvance='60' x='256' chnl='0' yoffset='0' y='100' xoffset='0' id='42' page='0' height='98' width='126'/>
            <char xadvance='60' x='384' chnl='0' yoffset='0' y='100' xoffset='0' id='43' page='0' height='98' width='126'/>
            <char xadvance='60' x='512' chnl='0' yoffset='0' y='100' xoffset='0' id='44' page='0' height='98' width='126'/>
            <char xadvance='60' x='640' chnl='0' yoffset='0' y='100' xoffset='0' id='45' page='0' height='98' width='126'/>
            <char xadvance='60' x='768' chnl='0' yoffset='0' y='100' xoffset='0' id='46' page='0' height='98' width='126'/>
            <char xadvance='60' x='896' chnl='0' yoffset='0' y='100' xoffset='0' id='47' page='0' height='98' width='126'/>
            <char xadvance='60' x='0' chnl='0' yoffset='0' y='200' xoffset='0' id='48' page='0' height='98' width='126'/>
            <char xadvance='60' x='128' chnl='0' yoffset='0' y='200' xoffset='0' id='49' page='0' height='98' width='126'/>
            <char xadvance='60' x='256' chnl='0' yoffset='0' y='200' xoffset='0' id='50' page='0' height='98' width='126'/>
            <char xadvance='60' x='384' chnl='0' yoffset='0' y='200' xoffset='0' id='51' page='0' height='98' width='126'/>
            <char xadvance='60' x='512' chnl='0' yoffset='0' y='200' xoffset='0' id='52' page='0' height='98' width='126'/>
            <char xadvance='60' x='640' chnl='0' yoffset='0' y='200' xoffset='0' id='53' page='0' height='98' width='126'/>
            <char xadvance='60' x='768' chnl='0' yoffset='0' y='200' xoffset='0' id='54' page='0' height='98' width='126'/>
            <char xadvance='60' x='896' chnl='0' yoffset='0' y='200' xoffset='0' id='55' page='0' height='98' width='126'/>
            <char xadvance='60' x='0' chnl='0' yoffset='0' y='300' xoffset='0' id='56' page='0' height='98' width='126'/>
            <char xadvance='60' x='128' chnl='0' yoffset='0' y='300' xoffset='0' id='57' page='0' height='98' width='126'/>
            <char xadvance='60' x='256' chnl='0' yoffset='0' y='300' xoffset='0' id='58' page='0' height='98' width='126'/>
            <char xadvance='60' x='384' chnl='0' yoffset='0' y='300' xoffset='0' id='59' page='0' height='98' width='126'/>
            <char xadvance='60' x='512' chnl='0' yoffset='0' y='300' xoffset='0' id='60' page='0' height='98' width='126'/>
            <char xadvance='60' x='640' chnl='0' yoffset='0' y='300' xoffset='0' id='61' page='0' height='98' width='126'/>
            <char xadvance='60' x='768' chnl='0' yoffset='0' y='300' xoffset='0' id='62' page='0' height='98' width='126'/>
            <char xadvance='60' x='896' chnl='0' yoffset='0' y='300' xoffset='0' id='63' page='0' height='98' width='126'/>
            <char xadvance='60' x='0' chnl='0' yoffset='0' y='400' xoffset='0' id='64' page='0' height='98' width='126'/>
            <char xadvance='60' x='128' chnl='0' yoffset='0' y='400' xoffset='0' id='65' page='0' height='98' width='126'/>
            <char xadvance='60' x='256' chnl='0' yoffset='0' y='400' xoffset='0' id='66' page='0' height='98' width='126'/>
            <char xadvance='60' x='384' chnl='0' yoffset='0' y='400' xoffset='0' id='67' page='0' height='98' width='126'/>
            <char xadvance='60' x='512' chnl='0' yoffset='0' y='400' xoffset='0' id='68' page='0' height='98' width='126'/>
            <char xadvance='60' x='640' chnl='0' yoffset='0' y='400' xoffset='0' id='69' page='0' height='98' width='126'/>
            <char xadvance='60' x='768' chnl='0' yoffset='0' y='400' xoffset='0' id='70' page='0' height='98' width='126'/>
            <char xadvance='60' x='896' chnl='0' yoffset='0' y='400' xoffset='0' id='71' page='0' height='98' width='126'/>
            <char xadvance='60' x='0' chnl='0' yoffset='0' y='500' xoffset='0' id='72' page='0' height='98' width='126'/>
            <char xadvance='60' x='128' chnl='0' yoffset='0' y='500' xoffset='0' id='73' page='0' height='98' width='126'/>
            <char xadvance='60' x='256' chnl='0' yoffset='0' y='500' xoffset='0' id='74' page='0' height='98' width='126'/>
            <char xadvance='60' x='384' chnl='0' yoffset='0' y='500' xoffset='0' id='75' page='0' height='98' width='126'/>
            <char xadvance='60' x='512' chnl='0' yoffset='0' y='500' xoffset='0' id='76' page='0' height='98' width='126'/>
            <char xadvance='60' x='640' chnl='0' yoffset='0' y='500' xoffset='0' id='77' page='0' height='98' width='126'/>
            <char xadvance='60' x='768' chnl='0' yoffset='0' y='500' xoffset='0' id='78' page='0' height='98' width='126'/>
            <char xadvance='60' x='896' chnl='0' yoffset='0' y='500' xoffset='0' id='79' page='0' height='98' width='126'/>
            <char xadvance='60' x='0' chnl='0' yoffset='0' y='600' xoffset='0' id='80' page='0' height='98' width='126'/>
            <char xadvance='60' x='128' chnl='0' yoffset='0' y='600' xoffset='0' id='81' page='0' height='98' width='126'/>
            <char xadvance='60' x='256' chnl='0' yoffset='0' y='600' xoffset='0' id='82' page='0' height='98' width='126'/>
            <char xadvance='60' x='384' chnl='0' yoffset='0' y='600' xoffset='0' id='83' page='0' height='98' width='126'/>
            <char xadvance='60' x='512' chnl='0' yoffset='0' y='600' xoffset='0' id='84' page='0' height='98' width='126'/>
            <char xadvance='60' x='640' chnl='0' yoffset='0' y='600' xoffset='0' id='85' page='0' height='98' width='126'/>
            <char xadvance='60' x='768' chnl='0' yoffset='0' y='600' xoffset='0' id='86' page='0' height='98' width='126'/>
            <char xadvance='60' x='896' chnl='0' yoffset='0' y='600' xoffset='0' id='87' page='0' height='98' width='126'/>
            <char xadvance='60' x='0' chnl='0' yoffset='0' y='700' xoffset='0' id='88' page='0' height='98' width='126'/>
            <char xadvance='60' x='128' chnl='0' yoffset='0' y='700' xoffset='0' id='89' page='0' height='98' width='126'/>
            <char xadvance='60' x='256' chnl='0' yoffset='0' y='700' xoffset='0' id='90' page='0' height='98' width='126'/>
            <char xadvance='60' x='384' chnl='0' yoffset='0' y='700' xoffset='0' id='91' page='0' height='98' width='126'/>
            <char xadvance='60' x='512' chnl='0' yoffset='0' y='700' xoffset='0' id='92' page='0' height='98' width='126'/>
            <char xadvance='60' x='640' chnl='0' yoffset='0' y='700' xoffset='0' id='93' page='0' height='98' width='126'/>
       </chars>
       <kernings count="251">
            <kerning first="87" second="63" amount="1"/>
            <kerning first="87" second="65" amount="-3"/>
            <kerning first="90" second="67" amount="-1"/>
            <kerning first="47" second="71" amount="-1"/>
            <kerning first="87" second="67" amount="-1"/>
            <kerning first="47" second="74" amount="-3"/>
            <kerning first="65" second="71" amount="-1"/>
            <kerning first="65" second="74" amount="1"/>
            <kerning first="47" second="79" amount="-1"/>
            <kerning first="89" second="71" amount="-2"/>
            <kerning first="65" second="79" amount="-1"/>
            <kerning first="89" second="74" amount="-2"/>
            <kerning first="48" second="44" amount="-2"/>
            <kerning first="89" second="79" amount="-2"/>
            <kerning first="57" second="44" amount="-3"/>
            <kerning first="48" second="47" amount="-1"/>
            <kerning first="57" second="46" amount="-2"/>
            <kerning first="75" second="42" amount="-1"/>
            <kerning first="57" second="47" amount="-2"/>
            <kerning first="84" second="42" amount="1"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="84" second="44" amount="-3"/>
            <kerning first="75" second="47" amount="1"/>
            <kerning first="35" second="52" amount="-1"/>
            <kerning first="76" second="86" amount="-4"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="76" second="87" amount="-3"/>
            <kerning first="84" second="47" amount="-3"/>
            <kerning first="53" second="50" amount="-1"/>
            <kerning first="76" second="88" amount="1"/>
            <kerning first="76" second="89" amount="-4"/>
            <kerning first="44" second="57" amount="-3"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="86" second="59" amount="-1"/>
            <kerning first="46" second="65" amount="1"/>
            <kerning first="46" second="67" amount="-1"/>
            <kerning first="82" second="65" amount="1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="88" second="63" amount="1"/>
            <kerning first="88" second="65" amount="1"/>
            <kerning first="88" second="67" amount="-2"/>
            <kerning first="75" second="71" amount="-3"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="84" second="74" amount="-2"/>
            <kerning first="75" second="79" amount="-3"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="44" second="86" amount="-4"/>
            <kerning first="44" second="87" amount="-3"/>
            <kerning first="70" second="44" amount="-4"/>
            <kerning first="44" second="89" amount="-4"/>
            <kerning first="76" second="42" amount="-5"/>
            <kerning first="71" second="84" amount="-2"/>
            <kerning first="70" second="46" amount="-4"/>
            <kerning first="70" second="47" amount="-2"/>
            <kerning first="71" second="86" amount="-2"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="71" second="87" amount="-2"/>
            <kerning first="76" second="46" amount="1"/>
            <kerning first="85" second="44" amount="-1"/>
            <kerning first="68" second="87" amount="-1"/>
            <kerning first="71" second="88" amount="-1"/>
            <kerning first="76" second="47" amount="1"/>
            <kerning first="68" second="88" amount="-2"/>
            <kerning first="86" second="84" amount="1"/>
            <kerning first="71" second="89" amount="-3"/>
            <kerning first="68" second="89" amount="-2"/>
            <kerning first="80" second="88" amount="-1"/>
            <kerning first="85" second="47" amount="-1"/>
            <kerning first="46" second="90" amount="1"/>
            <kerning first="54" second="50" amount="-1"/>
            <kerning first="86" second="86" amount="2"/>
            <kerning first="80" second="89" amount="-1"/>
            <kerning first="86" second="87" amount="2"/>
            <kerning first="86" second="88" amount="1"/>
            <kerning first="36" second="57" amount="-1"/>
            <kerning first="86" second="89" amount="2"/>
            <kerning first="82" second="90" amount="1"/>
            <kerning first="79" second="90" amount="-2"/>
            <kerning first="88" second="90" amount="1"/>
            <kerning first="87" second="58" amount="-1"/>
            <kerning first="87" second="59" amount="-1"/>
            <kerning first="47" second="65" amount="-4"/>
            <kerning first="47" second="67" amount="-1"/>
            <kerning first="65" second="65" amount="1"/>
            <kerning first="65" second="67" amount="-1"/>
            <kerning first="89" second="63" amount="1"/>
            <kerning first="89" second="65" amount="-4"/>
            <kerning first="89" second="67" amount="-2"/>
            <kerning first="67" second="71" amount="-2"/>
            <kerning first="76" second="71" amount="-1"/>
            <kerning first="70" second="74" amount="-3"/>
            <kerning first="67" second="74" amount="1"/>
            <kerning first="76" second="74" amount="1"/>
            <kerning first="67" second="79" amount="-2"/>
            <kerning first="44" second="42" amount="-4"/>
            <kerning first="76" second="79" amount="-1"/>
            <kerning first="53" second="44" amount="-1"/>
            <kerning first="35" second="49" amount="1"/>
            <kerning first="44" second="49" amount="-1"/>
            <kerning first="53" second="47" amount="-1"/>
            <kerning first="71" second="44" amount="-1"/>
            <kerning first="68" second="44" amount="-2"/>
            <kerning first="80" second="44" amount="-4"/>
            <kerning first="68" second="46" amount="-1"/>
            <kerning first="40" second="50" amount="1"/>
            <kerning first="68" second="47" amount="-1"/>
            <kerning first="80" second="46" amount="-4"/>
            <kerning first="86" second="44" amount="-5"/>
            <kerning first="80" second="47" amount="-3"/>
            <kerning first="87" second="84" amount="1"/>
            <kerning first="86" second="46" amount="-4"/>
            <kerning first="90" second="86" amount="1"/>
            <kerning first="86" second="47" amount="-4"/>
            <kerning first="47" second="90" amount="-1"/>
            <kerning first="40" second="55" amount="1"/>
            <kerning first="87" second="86" amount="2"/>
            <kerning first="90" second="87" amount="1"/>
            <kerning first="87" second="87" amount="1"/>
            <kerning first="90" second="88" amount="1"/>
            <kerning first="55" second="52" amount="-5"/>
            <kerning first="87" second="88" amount="1"/>
            <kerning first="90" second="89" amount="1"/>
            <kerning first="55" second="53" amount="-1"/>
            <kerning first="87" second="89" amount="2"/>
            <kerning first="65" second="90" amount="1"/>
            <kerning first="55" second="54" amount="-2"/>
            <kerning first="46" second="57" amount="-2"/>
            <kerning first="89" second="90" amount="-1"/>
            <kerning first="88" second="58" amount="1"/>
            <kerning first="75" second="65" amount="1"/>
            <kerning first="84" second="63" amount="1"/>
            <kerning first="75" second="67" amount="-3"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="68" second="74" amount="-1"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="80" second="74" amount="-2"/>
            <kerning first="86" second="74" amount="-2"/>
            <kerning first="86" second="79" amount="-1"/>
            <kerning first="46" second="84" amount="-2"/>
            <kerning first="54" second="44" amount="-1"/>
            <kerning first="46" second="86" amount="-4"/>
            <kerning first="46" second="87" amount="-3"/>
            <kerning first="46" second="88" amount="1"/>
            <kerning first="46" second="89" amount="-4"/>
            <kerning first="54" second="49" amount="-1"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="87" second="44" amount="-4"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="87" second="46" amount="-3"/>
            <kerning first="79" second="87" amount="-1"/>
            <kerning first="82" second="88" amount="1"/>
            <kerning first="87" second="47" amount="-3"/>
            <kerning first="47" second="52" amount="-4"/>
            <kerning first="79" second="88" amount="-2"/>
            <kerning first="88" second="86" amount="1"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="47" second="53" amount="-1"/>
            <kerning first="79" second="89" amount="-2"/>
            <kerning first="88" second="87" amount="1"/>
            <kerning first="47" second="54" amount="-2"/>
            <kerning first="88" second="88" amount="1"/>
            <kerning first="88" second="89" amount="1"/>
            <kerning first="47" second="56" amount="-1"/>
            <kerning first="75" second="90" amount="1"/>
            <kerning first="65" second="58" amount="1"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="89" second="59" amount="-2"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="67" second="67" amount="-2"/>
            <kerning first="76" second="65" amount="1"/>
            <kerning first="76" second="67" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="90" second="71" amount="-1"/>
            <kerning first="87" second="71" amount="-1"/>
            <kerning first="46" second="42" amount="-4"/>
            <kerning first="55" second="41" amount="1"/>
            <kerning first="90" second="79" amount="-1"/>
            <kerning first="87" second="79" amount="-1"/>
            <kerning first="47" second="84" amount="1"/>
            <kerning first="55" second="44" amount="-6"/>
            <kerning first="47" second="86" amount="2"/>
            <kerning first="55" second="46" amount="-6"/>
            <kerning first="47" second="87" amount="1"/>
            <kerning first="55" second="47" amount="-3"/>
            <kerning first="47" second="88" amount="1"/>
            <kerning first="65" second="84" amount="-2"/>
            <kerning first="55" second="48" amount="-1"/>
            <kerning first="47" second="89" amount="1"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="65" second="86" amount="-4"/>
            <kerning first="65" second="87" amount="-3"/>
            <kerning first="79" second="44" amount="-2"/>
            <kerning first="65" second="88" amount="1"/>
            <kerning first="83" second="84" amount="-1"/>
            <kerning first="65" second="89" amount="-4"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="82" second="47" amount="1"/>
            <kerning first="51" second="50" amount="-1"/>
            <kerning first="83" second="86" amount="-1"/>
            <kerning first="79" second="47" amount="-1"/>
            <kerning first="48" second="50" amount="-1"/>
            <kerning first="89" second="84" amount="1"/>
            <kerning first="83" second="87" amount="-1"/>
            <kerning first="88" second="46" amount="1"/>
            <kerning first="88" second="47" amount="1"/>
            <kerning first="57" second="50" amount="-1"/>
            <kerning first="89" second="86" amount="2"/>
            <kerning first="83" second="89" amount="-1"/>
            <kerning first="89" second="87" amount="2"/>
            <kerning first="57" second="52" amount="-1"/>
            <kerning first="89" second="88" amount="1"/>
            <kerning first="89" second="89" amount="1"/>
            <kerning first="51" second="57" amount="-1"/>
            <kerning first="76" second="90" amount="1"/>
            <kerning first="84" second="58" amount="-2"/>
            <kerning first="84" second="59" amount="-2"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="86" second="63" amount="1"/>
            <kerning first="86" second="65" amount="-4"/>
            <kerning first="46" second="71" amount="-1"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="54" second="37" amount="-1"/>
            <kerning first="46" second="79" amount="-1"/>
            <kerning first="88" second="71" amount="-2"/>
            <kerning first="79" second="74" amount="-1"/>
            <kerning first="88" second="74" amount="1"/>
            <kerning first="88" second="79" amount="-2"/>
            <kerning first="65" second="42" amount="-4"/>
            <kerning first="47" second="48" amount="-1"/>
            <kerning first="75" second="81" amount="-3"/>
            <kerning first="65" second="46" amount="1"/>
            <kerning first="74" second="44" amount="-1"/>
            <kerning first="83" second="42" amount="-1"/>
            <kerning first="65" second="47" amount="1"/>
            <kerning first="75" second="86" amount="1"/>
            <kerning first="84" second="84" amount="1"/>
            <kerning first="66" second="89" amount="-1"/>
            <kerning first="75" second="87" amount="1"/>
            <kerning first="89" second="44" amount="-5"/>
            <kerning first="75" second="88" amount="1"/>
            <kerning first="84" second="86" amount="1"/>
            <kerning first="75" second="89" amount="1"/>
            <kerning first="84" second="87" amount="1"/>
            <kerning first="89" second="46" amount="-4"/>
            <kerning first="52" second="52" amount="1"/>
            <kerning first="89" second="47" amount="-5"/>
            <kerning first="84" second="89" amount="1"/>
            <kerning first="68" second="90" amount="-2"/>
            <kerning first="76" second="58" amount="1"/>
       </kernings>
   </font>
