<?xml version='1.0'?>
   <font>
       <info aa='1' size='30' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='small'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='30' scaleH='192' base='23'/>
       <pages>
            <page id='0' file='small.png'/>
       </pages>
        <chars count='62'>
            <char xadvance='6' x='2' chnl='0' yoffset='29' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='9' x='6' chnl='0' yoffset='7' y='2' xoffset='1' id='33' page='0' height='24' width='10'/>
            <char xadvance='12' x='18' chnl='0' yoffset='7' y='2' xoffset='1' id='34' page='0' height='12' width='14'/>
            <char xadvance='15' x='34' chnl='0' yoffset='8' y='2' xoffset='0' id='35' page='0' height='18' width='18'/>
            <char xadvance='14' x='34' chnl='0' yoffset='5' y='22' xoffset='1' id='36' page='0' height='28' width='16'/>
            <char xadvance='22' x='54' chnl='0' yoffset='7' y='2' xoffset='1' id='37' page='0' height='24' width='24'/>
            <char xadvance='20' x='54' chnl='0' yoffset='7' y='28' xoffset='1' id='38' page='0' height='24' width='22'/>
            <char xadvance='6' x='6' chnl='0' yoffset='7' y='28' xoffset='1' id='39' page='0' height='12' width='8'/>
            <char xadvance='9' x='18' chnl='0' yoffset='4' y='16' xoffset='1' id='40' page='0' height='30' width='12'/>
            <char xadvance='9' x='18' chnl='0' yoffset='4' y='48' xoffset='0' id='41' page='0' height='30' width='12'/>
            <char xadvance='12' x='18' chnl='0' yoffset='7' y='80' xoffset='1' id='42' page='0' height='14' width='14'/>
            <char xadvance='14' x='34' chnl='0' yoffset='13' y='52' xoffset='1' id='43' page='0' height='16' width='16'/>
            <char xadvance='9' x='6' chnl='0' yoffset='22' y='42' xoffset='0' id='44' page='0' height='12' width='10'/>
            <char xadvance='10' x='6' chnl='0' yoffset='15' y='56' xoffset='1' id='45' page='0' height='8' width='10'/>
            <char xadvance='9' x='6' chnl='0' yoffset='23' y='66' xoffset='1' id='46' page='0' height='8' width='10'/>
            <char xadvance='14' x='34' chnl='0' yoffset='7' y='70' xoffset='0' id='47' page='0' height='24' width='16'/>
            <char xadvance='18' x='54' chnl='0' yoffset='7' y='54' xoffset='1' id='48' page='0' height='24' width='20'/>
            <char xadvance='10' x='18' chnl='0' yoffset='7' y='96' xoffset='0' id='49' page='0' height='24' width='12'/>
            <char xadvance='13' x='34' chnl='0' yoffset='7' y='96' xoffset='0' id='50' page='0' height='24' width='16'/>
            <char xadvance='13' x='18' chnl='0' yoffset='7' y='122' xoffset='1' id='51' page='0' height='24' width='14'/>
            <char xadvance='15' x='34' chnl='0' yoffset='7' y='122' xoffset='0' id='52' page='0' height='24' width='18'/>
            <char xadvance='13' x='18' chnl='0' yoffset='7' y='148' xoffset='0' id='53' page='0' height='24' width='14'/>
            <char xadvance='17' x='34' chnl='0' yoffset='7' y='148' xoffset='1' id='54' page='0' height='24' width='18'/>
            <char xadvance='14' x='54' chnl='0' yoffset='7' y='80' xoffset='0' id='55' page='0' height='24' width='18'/>
            <char xadvance='16' x='54' chnl='0' yoffset='7' y='106' xoffset='1' id='56' page='0' height='24' width='18'/>
            <char xadvance='17' x='54' chnl='0' yoffset='7' y='132' xoffset='1' id='57' page='0' height='24' width='18'/>
            <char xadvance='9' x='6' chnl='0' yoffset='15' y='76' xoffset='1' id='58' page='0' height='16' width='10'/>
            <char xadvance='9' x='6' chnl='0' yoffset='14' y='94' xoffset='0' id='59' page='0' height='20' width='10'/>
            <char xadvance='15' x='54' chnl='0' yoffset='15' y='158' xoffset='1' id='60' page='0' height='16' width='16'/>
            <char xadvance='14' x='34' chnl='0' yoffset='14' y='174' xoffset='1' id='61' page='0' height='12' width='16'/>
            <char xadvance='15' x='80' chnl='0' yoffset='15' y='2' xoffset='1' id='62' page='0' height='16' width='16'/>
            <char xadvance='12' x='80' chnl='0' yoffset='7' y='20' xoffset='1' id='63' page='0' height='24' width='14'/>
            <char xadvance='27' x='96' chnl='0' yoffset='7' y='20' xoffset='2' id='64' page='0' height='24' width='26'/>
            <char xadvance='19' x='124' chnl='0' yoffset='7' y='20' xoffset='0' id='65' page='0' height='24' width='22'/>
            <char xadvance='17' x='148' chnl='0' yoffset='7' y='20' xoffset='2' id='66' page='0' height='24' width='18'/>
            <char xadvance='19' x='168' chnl='0' yoffset='7' y='20' xoffset='1' id='67' page='0' height='24' width='22'/>
            <char xadvance='20' x='192' chnl='0' yoffset='7' y='20' xoffset='2' id='68' page='0' height='24' width='20'/>
            <char xadvance='14' x='80' chnl='0' yoffset='7' y='46' xoffset='2' id='69' page='0' height='24' width='14'/>
            <char xadvance='14' x='80' chnl='0' yoffset='7' y='72' xoffset='2' id='70' page='0' height='24' width='14'/>
            <char xadvance='21' x='214' chnl='0' yoffset='7' y='20' xoffset='1' id='71' page='0' height='24' width='22'/>
            <char xadvance='19' x='96' chnl='0' yoffset='7' y='46' xoffset='2' id='72' page='0' height='24' width='20'/>
            <char xadvance='9' x='6' chnl='0' yoffset='7' y='116' xoffset='2' id='73' page='0' height='24' width='10'/>
            <char xadvance='12' x='80' chnl='0' yoffset='7' y='98' xoffset='0' id='74' page='0' height='24' width='14'/>
            <char xadvance='20' x='118' chnl='0' yoffset='7' y='46' xoffset='2' id='75' page='0' height='24' width='22'/>
            <char xadvance='14' x='96' chnl='0' yoffset='7' y='72' xoffset='2' id='76' page='0' height='24' width='16'/>
            <char xadvance='24' x='142' chnl='0' yoffset='7' y='46' xoffset='2' id='77' page='0' height='24' width='24'/>
            <char xadvance='20' x='96' chnl='0' yoffset='7' y='98' xoffset='2' id='78' page='0' height='24' width='20'/>
            <char xadvance='23' x='168' chnl='0' yoffset='7' y='46' xoffset='1' id='79' page='0' height='24' width='24'/>
            <char xadvance='18' x='96' chnl='0' yoffset='7' y='124' xoffset='2' id='80' page='0' height='24' width='18'/>
            <char xadvance='23' x='194' chnl='0' yoffset='7' y='46' xoffset='1' id='81' page='0' height='24' width='24'/>
            <char xadvance='18' x='96' chnl='0' yoffset='7' y='150' xoffset='2' id='82' page='0' height='24' width='20'/>
            <char xadvance='14' x='220' chnl='0' yoffset='7' y='46' xoffset='1' id='83' page='0' height='24' width='16'/>
            <char xadvance='14' x='118' chnl='0' yoffset='7' y='72' xoffset='0' id='84' page='0' height='24' width='16'/>
            <char xadvance='19' x='136' chnl='0' yoffset='7' y='72' xoffset='1' id='85' page='0' height='24' width='20'/>
            <char xadvance='20' x='158' chnl='0' yoffset='7' y='72' xoffset='0' id='86' page='0' height='24' width='24'/>
            <char xadvance='26' x='184' chnl='0' yoffset='7' y='72' xoffset='0' id='87' page='0' height='24' width='30'/>
            <char xadvance='18' x='216' chnl='0' yoffset='7' y='72' xoffset='0' id='88' page='0' height='24' width='22'/>
            <char xadvance='18' x='158' chnl='0' yoffset='7' y='98' xoffset='0' id='89' page='0' height='24' width='22'/>
            <char xadvance='16' x='136' chnl='0' yoffset='7' y='98' xoffset='0' id='90' page='0' height='24' width='20'/>
            <char xadvance='9' x='6' chnl='0' yoffset='4' y='142' xoffset='1' id='91' page='0' height='30' width='10'/>
            <char xadvance='14' x='118' chnl='0' yoffset='7' y='98' xoffset='0' id='92' page='0' height='24' width='16'/>
            <char xadvance='9' x='80' chnl='0' yoffset='4' y='124' xoffset='1' id='93' page='0' height='30' width='10'/>
       </chars>
       <kernings count="69">
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="47" second="74" amount="-1"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="57" second="44" amount="-1"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="84" second="44" amount="-1"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="84" second="46" amount="-1"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="84" second="47" amount="-1"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="44" second="57" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="84" second="74" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="44" second="86" amount="-1"/>
            <kerning first="44" second="87" amount="-1"/>
            <kerning first="70" second="44" amount="-1"/>
            <kerning first="44" second="89" amount="-1"/>
            <kerning first="76" second="42" amount="-1"/>
            <kerning first="71" second="84" amount="-1"/>
            <kerning first="70" second="46" amount="-1"/>
            <kerning first="71" second="89" amount="-1"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="47" second="65" amount="-1"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="70" second="74" amount="-1"/>
            <kerning first="44" second="42" amount="-1"/>
            <kerning first="80" second="44" amount="-1"/>
            <kerning first="80" second="46" amount="-1"/>
            <kerning first="86" second="44" amount="-1"/>
            <kerning first="80" second="47" amount="-1"/>
            <kerning first="86" second="46" amount="-1"/>
            <kerning first="86" second="47" amount="-1"/>
            <kerning first="55" second="52" amount="-1"/>
            <kerning first="55" second="54" amount="-1"/>
            <kerning first="46" second="57" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="80" second="74" amount="-1"/>
            <kerning first="86" second="74" amount="-1"/>
            <kerning first="46" second="84" amount="-1"/>
            <kerning first="46" second="86" amount="-1"/>
            <kerning first="46" second="87" amount="-1"/>
            <kerning first="46" second="89" amount="-1"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="87" second="47" amount="-1"/>
            <kerning first="47" second="52" amount="-1"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="79" second="89" amount="-1"/>
            <kerning first="46" second="42" amount="-1"/>
            <kerning first="55" second="44" amount="-2"/>
            <kerning first="55" second="46" amount="-2"/>
            <kerning first="55" second="47" amount="-1"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="65" second="42" amount="-1"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="89" second="44" amount="-1"/>
            <kerning first="89" second="46" amount="-1"/>
            <kerning first="89" second="47" amount="-2"/>
       </kernings>
   </font>
