<?xml version='1.0'?>
   <font>
       <info aa='1' size='100' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='solid'/>
       <common scaleW='576' packed='0' pages='1' lineHeight='100' scaleH='512' base='75'/>
       <pages>
            <page id='0' file='solid.png'/>
       </pages>
        <chars count='62'>
            <char xadvance='20' x='2' chnl='0' yoffset='95' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='29' x='6' chnl='0' yoffset='27' y='2' xoffset='3' id='33' page='0' height='70' width='26'/>
            <char xadvance='38' x='34' chnl='0' yoffset='27' y='2' xoffset='1' id='34' page='0' height='32' width='38'/>
            <char xadvance='47' x='74' chnl='0' yoffset='27' y='2' xoffset='0' id='35' page='0' height='56' width='50'/>
            <char xadvance='45' x='74' chnl='0' yoffset='19' y='60' xoffset='2' id='36' page='0' height='86' width='46'/>
            <char xadvance='72' x='122' chnl='0' yoffset='25' y='60' xoffset='2' id='37' page='0' height='72' width='72'/>
            <char xadvance='67' x='122' chnl='0' yoffset='26' y='134' xoffset='2' id='38' page='0' height='72' width='68'/>
            <char xadvance='19' x='6' chnl='0' yoffset='27' y='74' xoffset='1' id='39' page='0' height='32' width='20'/>
            <char xadvance='28' x='34' chnl='0' yoffset='17' y='36' xoffset='3' id='40' page='0' height='90' width='32'/>
            <char xadvance='28' x='34' chnl='0' yoffset='17' y='128' xoffset='-3' id='41' page='0' height='90' width='32'/>
            <char xadvance='39' x='126' chnl='0' yoffset='27' y='2' xoffset='1' id='42' page='0' height='38' width='40'/>
            <char xadvance='46' x='168' chnl='0' yoffset='47' y='2' xoffset='2' id='43' page='0' height='44' width='44'/>
            <char xadvance='28' x='34' chnl='0' yoffset='77' y='220' xoffset='0' id='44' page='0' height='30' width='28'/>
            <char xadvance='32' x='34' chnl='0' yoffset='52' y='252' xoffset='3' id='45' page='0' height='20' width='30'/>
            <char xadvance='28' x='6' chnl='0' yoffset='77' y='108' xoffset='3' id='46' page='0' height='20' width='24'/>
            <char xadvance='44' x='122' chnl='0' yoffset='26' y='208' xoffset='-1' id='47' page='0' height='72' width='48'/>
            <char xadvance='58' x='122' chnl='0' yoffset='26' y='282' xoffset='2' id='48' page='0' height='72' width='56'/>
            <char xadvance='32' x='34' chnl='0' yoffset='27' y='274' xoffset='-2' id='49' page='0' height='70' width='34'/>
            <char xadvance='43' x='122' chnl='0' yoffset='27' y='356' xoffset='-2' id='50' page='0' height='70' width='48'/>
            <char xadvance='41' x='74' chnl='0' yoffset='25' y='148' xoffset='2' id='51' page='0' height='72' width='40'/>
            <char xadvance='48' x='122' chnl='0' yoffset='27' y='428' xoffset='0' id='52' page='0' height='70' width='52'/>
            <char xadvance='41' x='74' chnl='0' yoffset='26' y='222' xoffset='0' id='53' page='0' height='72' width='42'/>
            <char xadvance='55' x='196' chnl='0' yoffset='26' y='60' xoffset='2' id='54' page='0' height='72' width='54'/>
            <char xadvance='46' x='252' chnl='0' yoffset='27' y='60' xoffset='-1' id='55' page='0' height='70' width='52'/>
            <char xadvance='52' x='306' chnl='0' yoffset='26' y='60' xoffset='1' id='56' page='0' height='72' width='52'/>
            <char xadvance='55' x='360' chnl='0' yoffset='25' y='60' xoffset='2' id='57' page='0' height='72' width='54'/>
            <char xadvance='28' x='6' chnl='0' yoffset='51' y='130' xoffset='3' id='58' page='0' height='46' width='24'/>
            <char xadvance='28' x='34' chnl='0' yoffset='51' y='346' xoffset='0' id='59' page='0' height='56' width='28'/>
            <char xadvance='47' x='214' chnl='0' yoffset='47' y='2' xoffset='3' id='60' page='0' height='50' width='44'/>
            <char xadvance='46' x='260' chnl='0' yoffset='51' y='2' xoffset='2' id='61' page='0' height='34' width='44'/>
            <char xadvance='47' x='306' chnl='0' yoffset='47' y='2' xoffset='3' id='62' page='0' height='50' width='44'/>
            <char xadvance='39' x='34' chnl='0' yoffset='25' y='404' xoffset='2' id='63' page='0' height='72' width='38'/>
            <char xadvance='88' x='196' chnl='0' yoffset='23' y='134' xoffset='6' id='64' page='0' height='76' width='80'/>
            <char xadvance='63' x='416' chnl='0' yoffset='27' y='60' xoffset='-2' id='65' page='0' height='70' width='70'/>
            <char xadvance='57' x='488' chnl='0' yoffset='27' y='60' xoffset='4' id='66' page='0' height='70' width='54'/>
            <char xadvance='62' x='278' chnl='0' yoffset='26' y='134' xoffset='2' id='67' page='0' height='72' width='64'/>
            <char xadvance='64' x='344' chnl='0' yoffset='27' y='134' xoffset='4' id='68' page='0' height='70' width='60'/>
            <char xadvance='46' x='74' chnl='0' yoffset='27' y='296' xoffset='4' id='69' page='0' height='70' width='42'/>
            <char xadvance='45' x='74' chnl='0' yoffset='27' y='368' xoffset='4' id='70' page='0' height='70' width='42'/>
            <char xadvance='70' x='406' chnl='0' yoffset='26' y='134' xoffset='2' id='71' page='0' height='72' width='68'/>
            <char xadvance='62' x='476' chnl='0' yoffset='27' y='134' xoffset='4' id='72' page='0' height='70' width='58'/>
            <char xadvance='30' x='6' chnl='0' yoffset='27' y='178' xoffset='4' id='73' page='0' height='70' width='26'/>
            <char xadvance='38' x='196' chnl='0' yoffset='27' y='212' xoffset='0' id='74' page='0' height='70' width='38'/>
            <char xadvance='64' x='236' chnl='0' yoffset='27' y='212' xoffset='4' id='75' page='0' height='70' width='64'/>
            <char xadvance='45' x='236' chnl='0' yoffset='27' y='284' xoffset='4' id='76' page='0' height='70' width='44'/>
            <char xadvance='77' x='302' chnl='0' yoffset='27' y='212' xoffset='4' id='77' page='0' height='70' width='72'/>
            <char xadvance='64' x='236' chnl='0' yoffset='27' y='356' xoffset='4' id='78' page='0' height='70' width='60'/>
            <char xadvance='74' x='302' chnl='0' yoffset='26' y='284' xoffset='2' id='79' page='0' height='72' width='72'/>
            <char xadvance='57' x='236' chnl='0' yoffset='27' y='428' xoffset='4' id='80' page='0' height='70' width='54'/>
            <char xadvance='74' x='376' chnl='0' yoffset='26' y='284' xoffset='2' id='81' page='0' height='72' width='76'/>
            <char xadvance='59' x='376' chnl='0' yoffset='27' y='212' xoffset='4' id='82' page='0' height='70' width='60'/>
            <char xadvance='45' x='302' chnl='0' yoffset='26' y='358' xoffset='2' id='83' page='0' height='72' width='46'/>
            <char xadvance='47' x='438' chnl='0' yoffset='27' y='212' xoffset='0' id='84' page='0' height='70' width='50'/>
            <char xadvance='62' x='302' chnl='0' yoffset='26' y='432' xoffset='4' id='85' page='0' height='72' width='58'/>
            <char xadvance='66' x='490' chnl='0' yoffset='27' y='212' xoffset='-2' id='86' page='0' height='70' width='72'/>
            <char xadvance='87' x='454' chnl='0' yoffset='27' y='284' xoffset='-2' id='87' page='0' height='70' width='94'/>
            <char xadvance='58' x='376' chnl='0' yoffset='27' y='358' xoffset='-2' id='88' page='0' height='70' width='64'/>
            <char xadvance='59' x='442' chnl='0' yoffset='27' y='358' xoffset='-2' id='89' page='0' height='70' width='66'/>
            <char xadvance='52' x='376' chnl='0' yoffset='27' y='430' xoffset='-2' id='90' page='0' height='70' width='58'/>
            <char xadvance='30' x='196' chnl='0' yoffset='17' y='284' xoffset='3' id='91' page='0' height='90' width='30'/>
            <char xadvance='44' x='442' chnl='0' yoffset='26' y='430' xoffset='-1' id='92' page='0' height='72' width='48'/>
            <char xadvance='30' x='196' chnl='0' yoffset='17' y='376' xoffset='1' id='93' page='0' height='90' width='30'/>
       </chars>
       <kernings count="282">
            <kerning first="87" second="63" amount="1"/>
            <kerning first="87" second="65" amount="-4"/>
            <kerning first="90" second="67" amount="-1"/>
            <kerning first="47" second="71" amount="-2"/>
            <kerning first="87" second="67" amount="-1"/>
            <kerning first="47" second="74" amount="-4"/>
            <kerning first="65" second="71" amount="-2"/>
            <kerning first="65" second="74" amount="1"/>
            <kerning first="47" second="79" amount="-2"/>
            <kerning first="89" second="71" amount="-3"/>
            <kerning first="88" second="33" amount="1"/>
            <kerning first="65" second="79" amount="-2"/>
            <kerning first="89" second="74" amount="-3"/>
            <kerning first="51" second="44" amount="-1"/>
            <kerning first="48" second="44" amount="-2"/>
            <kerning first="89" second="79" amount="-3"/>
            <kerning first="48" second="46" amount="-1"/>
            <kerning first="57" second="44" amount="-4"/>
            <kerning first="48" second="47" amount="-1"/>
            <kerning first="57" second="46" amount="-3"/>
            <kerning first="75" second="42" amount="-1"/>
            <kerning first="57" second="47" amount="-2"/>
            <kerning first="75" second="44" amount="1"/>
            <kerning first="84" second="42" amount="1"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="84" second="44" amount="-3"/>
            <kerning first="75" second="47" amount="1"/>
            <kerning first="35" second="52" amount="-1"/>
            <kerning first="76" second="86" amount="-5"/>
            <kerning first="84" second="46" amount="-3"/>
            <kerning first="76" second="87" amount="-4"/>
            <kerning first="84" second="47" amount="-3"/>
            <kerning first="53" second="50" amount="-1"/>
            <kerning first="76" second="88" amount="1"/>
            <kerning first="76" second="89" amount="-5"/>
            <kerning first="44" second="57" amount="-4"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="86" second="59" amount="-2"/>
            <kerning first="46" second="65" amount="1"/>
            <kerning first="46" second="67" amount="-1"/>
            <kerning first="82" second="65" amount="2"/>
            <kerning first="79" second="65" amount="-2"/>
            <kerning first="88" second="63" amount="1"/>
            <kerning first="88" second="65" amount="2"/>
            <kerning first="88" second="67" amount="-3"/>
            <kerning first="75" second="71" amount="-4"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="75" second="74" amount="1"/>
            <kerning first="84" second="74" amount="-3"/>
            <kerning first="75" second="79" amount="-4"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="44" second="86" amount="-5"/>
            <kerning first="44" second="87" amount="-4"/>
            <kerning first="70" second="44" amount="-6"/>
            <kerning first="44" second="89" amount="-6"/>
            <kerning first="76" second="42" amount="-6"/>
            <kerning first="71" second="84" amount="-3"/>
            <kerning first="70" second="46" amount="-6"/>
            <kerning first="68" second="84" amount="-1"/>
            <kerning first="67" second="46" amount="1"/>
            <kerning first="70" second="47" amount="-2"/>
            <kerning first="71" second="86" amount="-2"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="71" second="87" amount="-2"/>
            <kerning first="76" second="46" amount="1"/>
            <kerning first="85" second="44" amount="-2"/>
            <kerning first="68" second="87" amount="-1"/>
            <kerning first="71" second="88" amount="-1"/>
            <kerning first="76" second="47" amount="1"/>
            <kerning first="68" second="88" amount="-3"/>
            <kerning first="86" second="84" amount="1"/>
            <kerning first="71" second="89" amount="-4"/>
            <kerning first="68" second="89" amount="-3"/>
            <kerning first="80" second="88" amount="-2"/>
            <kerning first="85" second="47" amount="-1"/>
            <kerning first="46" second="90" amount="1"/>
            <kerning first="54" second="50" amount="-1"/>
            <kerning first="86" second="86" amount="2"/>
            <kerning first="80" second="89" amount="-1"/>
            <kerning first="86" second="87" amount="2"/>
            <kerning first="86" second="88" amount="1"/>
            <kerning first="36" second="57" amount="-1"/>
            <kerning first="86" second="89" amount="2"/>
            <kerning first="54" second="57" amount="-1"/>
            <kerning first="82" second="90" amount="2"/>
            <kerning first="79" second="90" amount="-2"/>
            <kerning first="88" second="90" amount="2"/>
            <kerning first="87" second="58" amount="-1"/>
            <kerning first="87" second="59" amount="-2"/>
            <kerning first="47" second="65" amount="-5"/>
            <kerning first="47" second="67" amount="-1"/>
            <kerning first="65" second="65" amount="2"/>
            <kerning first="65" second="67" amount="-2"/>
            <kerning first="89" second="63" amount="1"/>
            <kerning first="89" second="65" amount="-6"/>
            <kerning first="89" second="67" amount="-3"/>
            <kerning first="51" second="37" amount="-1"/>
            <kerning first="67" second="71" amount="-2"/>
            <kerning first="76" second="71" amount="-1"/>
            <kerning first="70" second="74" amount="-3"/>
            <kerning first="67" second="74" amount="1"/>
            <kerning first="76" second="74" amount="1"/>
            <kerning first="67" second="79" amount="-2"/>
            <kerning first="44" second="42" amount="-5"/>
            <kerning first="76" second="79" amount="-1"/>
            <kerning first="53" second="44" amount="-2"/>
            <kerning first="35" second="49" amount="1"/>
            <kerning first="71" second="42" amount="-1"/>
            <kerning first="44" second="49" amount="-1"/>
            <kerning first="53" second="47" amount="-1"/>
            <kerning first="71" second="44" amount="-1"/>
            <kerning first="68" second="44" amount="-3"/>
            <kerning first="80" second="44" amount="-5"/>
            <kerning first="68" second="46" amount="-1"/>
            <kerning first="40" second="50" amount="1"/>
            <kerning first="68" second="47" amount="-2"/>
            <kerning first="80" second="46" amount="-5"/>
            <kerning first="86" second="44" amount="-6"/>
            <kerning first="80" second="47" amount="-3"/>
            <kerning first="87" second="84" amount="1"/>
            <kerning first="86" second="46" amount="-5"/>
            <kerning first="81" second="88" amount="-1"/>
            <kerning first="90" second="86" amount="1"/>
            <kerning first="86" second="47" amount="-5"/>
            <kerning first="47" second="90" amount="-1"/>
            <kerning first="40" second="55" amount="1"/>
            <kerning first="87" second="86" amount="2"/>
            <kerning first="90" second="87" amount="1"/>
            <kerning first="87" second="87" amount="2"/>
            <kerning first="90" second="88" amount="1"/>
            <kerning first="55" second="52" amount="-6"/>
            <kerning first="87" second="88" amount="1"/>
            <kerning first="90" second="89" amount="1"/>
            <kerning first="46" second="55" amount="1"/>
            <kerning first="55" second="53" amount="-2"/>
            <kerning first="87" second="89" amount="2"/>
            <kerning first="65" second="90" amount="2"/>
            <kerning first="55" second="54" amount="-3"/>
            <kerning first="46" second="57" amount="-3"/>
            <kerning first="55" second="56" amount="-1"/>
            <kerning first="89" second="90" amount="-1"/>
            <kerning first="88" second="58" amount="1"/>
            <kerning first="75" second="63" amount="1"/>
            <kerning first="75" second="65" amount="1"/>
            <kerning first="84" second="63" amount="1"/>
            <kerning first="75" second="67" amount="-4"/>
            <kerning first="84" second="65" amount="-3"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="68" second="74" amount="-1"/>
            <kerning first="86" second="71" amount="-2"/>
            <kerning first="80" second="74" amount="-3"/>
            <kerning first="86" second="74" amount="-3"/>
            <kerning first="86" second="79" amount="-2"/>
            <kerning first="46" second="84" amount="-3"/>
            <kerning first="54" second="44" amount="-1"/>
            <kerning first="46" second="86" amount="-5"/>
            <kerning first="46" second="87" amount="-4"/>
            <kerning first="46" second="88" amount="1"/>
            <kerning first="46" second="89" amount="-6"/>
            <kerning first="54" second="49" amount="-1"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="87" second="44" amount="-5"/>
            <kerning first="82" second="86" amount="-1"/>
            <kerning first="79" second="86" amount="-2"/>
            <kerning first="88" second="84" amount="1"/>
            <kerning first="87" second="46" amount="-4"/>
            <kerning first="79" second="87" amount="-1"/>
            <kerning first="82" second="88" amount="2"/>
            <kerning first="87" second="47" amount="-4"/>
            <kerning first="47" second="52" amount="-6"/>
            <kerning first="79" second="88" amount="-3"/>
            <kerning first="88" second="86" amount="2"/>
            <kerning first="82" second="89" amount="-2"/>
            <kerning first="47" second="53" amount="-1"/>
            <kerning first="79" second="89" amount="-3"/>
            <kerning first="88" second="87" amount="1"/>
            <kerning first="47" second="54" amount="-3"/>
            <kerning first="88" second="88" amount="2"/>
            <kerning first="88" second="89" amount="1"/>
            <kerning first="47" second="56" amount="-1"/>
            <kerning first="75" second="90" amount="2"/>
            <kerning first="56" second="57" amount="-1"/>
            <kerning first="65" second="58" amount="1"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="89" second="59" amount="-3"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="67" second="65" amount="1"/>
            <kerning first="67" second="67" amount="-2"/>
            <kerning first="76" second="65" amount="1"/>
            <kerning first="76" second="67" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="90" second="71" amount="-1"/>
            <kerning first="87" second="71" amount="-1"/>
            <kerning first="86" second="33" amount="1"/>
            <kerning first="46" second="42" amount="-5"/>
            <kerning first="55" second="41" amount="1"/>
            <kerning first="90" second="79" amount="-2"/>
            <kerning first="87" second="79" amount="-1"/>
            <kerning first="47" second="84" amount="1"/>
            <kerning first="55" second="44" amount="-7"/>
            <kerning first="47" second="86" amount="2"/>
            <kerning first="46" second="48" amount="-1"/>
            <kerning first="55" second="46" amount="-7"/>
            <kerning first="47" second="87" amount="2"/>
            <kerning first="46" second="49" amount="-1"/>
            <kerning first="55" second="47" amount="-4"/>
            <kerning first="47" second="88" amount="1"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="55" second="48" amount="-1"/>
            <kerning first="47" second="89" amount="1"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="65" second="86" amount="-5"/>
            <kerning first="65" second="87" amount="-4"/>
            <kerning first="79" second="44" amount="-3"/>
            <kerning first="65" second="88" amount="2"/>
            <kerning first="83" second="84" amount="-2"/>
            <kerning first="65" second="89" amount="-6"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="82" second="47" amount="1"/>
            <kerning first="51" second="50" amount="-1"/>
            <kerning first="83" second="86" amount="-1"/>
            <kerning first="79" second="47" amount="-2"/>
            <kerning first="48" second="50" amount="-2"/>
            <kerning first="89" second="84" amount="1"/>
            <kerning first="83" second="87" amount="-1"/>
            <kerning first="88" second="46" amount="1"/>
            <kerning first="48" second="51" amount="-1"/>
            <kerning first="88" second="47" amount="2"/>
            <kerning first="57" second="50" amount="-2"/>
            <kerning first="89" second="86" amount="2"/>
            <kerning first="83" second="89" amount="-1"/>
            <kerning first="89" second="87" amount="2"/>
            <kerning first="57" second="52" amount="-1"/>
            <kerning first="89" second="88" amount="1"/>
            <kerning first="89" second="89" amount="2"/>
            <kerning first="67" second="90" amount="1"/>
            <kerning first="51" second="57" amount="-1"/>
            <kerning first="76" second="90" amount="1"/>
            <kerning first="85" second="90" amount="-1"/>
            <kerning first="75" second="59" amount="1"/>
            <kerning first="84" second="58" amount="-2"/>
            <kerning first="84" second="59" amount="-3"/>
            <kerning first="71" second="65" amount="-1"/>
            <kerning first="68" second="65" amount="-2"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="86" second="63" amount="1"/>
            <kerning first="86" second="65" amount="-5"/>
            <kerning first="46" second="71" amount="-1"/>
            <kerning first="86" second="67" amount="-2"/>
            <kerning first="46" second="74" amount="1"/>
            <kerning first="54" second="37" amount="-1"/>
            <kerning first="46" second="79" amount="-1"/>
            <kerning first="88" second="71" amount="-3"/>
            <kerning first="87" second="33" amount="1"/>
            <kerning first="79" second="74" amount="-1"/>
            <kerning first="88" second="74" amount="1"/>
            <kerning first="88" second="79" amount="-3"/>
            <kerning first="65" second="42" amount="-5"/>
            <kerning first="47" second="48" amount="-1"/>
            <kerning first="75" second="81" amount="-4"/>
            <kerning first="65" second="46" amount="1"/>
            <kerning first="74" second="44" amount="-1"/>
            <kerning first="83" second="42" amount="-2"/>
            <kerning first="65" second="47" amount="1"/>
            <kerning first="66" second="86" amount="-1"/>
            <kerning first="75" second="86" amount="1"/>
            <kerning first="84" second="84" amount="1"/>
            <kerning first="66" second="89" amount="-1"/>
            <kerning first="75" second="87" amount="1"/>
            <kerning first="89" second="44" amount="-6"/>
            <kerning first="75" second="88" amount="1"/>
            <kerning first="84" second="86" amount="1"/>
            <kerning first="75" second="89" amount="1"/>
            <kerning first="84" second="87" amount="1"/>
            <kerning first="89" second="46" amount="-6"/>
            <kerning first="52" second="52" amount="1"/>
            <kerning first="84" second="88" amount="1"/>
            <kerning first="89" second="47" amount="-6"/>
            <kerning first="84" second="89" amount="1"/>
            <kerning first="71" second="90" amount="-1"/>
            <kerning first="68" second="90" amount="-2"/>
            <kerning first="76" second="58" amount="1"/>
       </kernings>
   </font>
