Spine.png
size:382,132
filter:Linear,Linear
pma:true
body
bounds:2,4,126,173
rotate:90
chin
bounds:344,98,32,30
rotate:90
head
bounds:289,70,53,60
larm
bounds:177,49,58,81
leftleg
bounds:263,55,24,75
lfinger1
bounds:298,14,39,28
rotate:90
lfinger2
bounds:259,10,37,39
lfinger3
bounds:314,56,12,38
rotate:90
lfinger4
bounds:289,55,13,23
rotate:90
rarm
bounds:177,2,45,66
rotate:90
rfinger1
bounds:298,3,9,30
rotate:90
rfinger2
bounds:245,4,12,45
rfinger3
bounds:328,16,23,38
rfinger4
bounds:344,71,28,25
rightleg
bounds:237,51,24,79
tongue
bounds:353,21,33,27
rotate:90
